<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar-Boutique HOME</title>
    <style>
        body {font-family: arial,sans-serif;

        }
        header{
            background-color: #f4a;
            text-align: center;
        }
        .product-gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .product{
            border: 2px solid #ddd;
            padding: 10px;
            width: 250px;
            text-align: center;
        }
        .product img{
            width: 100%;
            height: auto;
        }
        footer{
            background-color: #f4a261;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

<header>
 <h1> <strong>Welcome to STELLAR BOUTIQUE!</strong></h1>
<nav>
     <a href="login.html"> Login</a>
     <h3>
        Not  REGISTERED Yet?
    </h3>
    
    <a href="signup.html">Create Account</a>
</nav>
</header>   
   
   <p1>Welcome to Stellar Boutique <strong>where style meets individuality.</strong>
    
     
At Stellar Boutique, we curate a unique collection of fashion, accessories, and lifestyle pieces that help you express your true self. Whether you're looking for everyday essentials with a twist<br> or standout pieces that turn heads, we've got something just for you. <br>
 </p1>
  
    <img src="img2.jpg">
    <br>
    <p>Step inside, explore, and  let your style shine.</p>
        
    <div class="product-gallery">
<div class="product">
<img src="cloth1.jpg" alt="product 1">
<h3>product 1</h3>
<p>#55.99</p>
</div>
</div>

 <div class="product-gallery">
<div class="product">
<img src="cloth2.jpg" alt="product 2">
<h3>product 2</h3>
<p>#65.99</p>
</div>
</div>

 <div class="product-gallery">
<div class="product">
<img src="cloth3.jpg" alt="product 3">
<h3>product 3</h3>
<p>#45.99</p>
</div>
</div>

 <div class="product-gallery">
<div class="product">
 <img src="cloth4.jpg" alt="product 4">
<h3>product 4</h3>
<p>#85.99</p>
</div>
</div>

 <div class="product-gallery">
<div class="product">
<img src="cloth5.jpg" alt="product 5">
<h3>product 5</h3>
<p>#55.99</p>
</div>
</div>

 <div class="product-gallery">
<div class="product">
 <img src="cloth6.jpg" alt="product 6">
<h3>product 6</h3>
<p>#95.99</p>
</div>

    </div>
       <footer>
        <p>
            &copy;2025 Stellar-Boutique. All Rights Reserved.
        </p>
       </footer>
</body>

</html>